<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xMZ-tf-XQZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Vialifo View Controller - Tela 1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="vialifoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adf-dO-mrI"/>
                        <viewControllerLayoutGuide type="bottom" id="VTf-sc-kTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-YN-cdG">
                                <rect key="frame" x="144" y="281" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSomething:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="feU-UK-aZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 1" id="Fwu-eB-lhm">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="pU6-EH-eOH"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fbI-Id-uAU">
                            <connections>
                                <segue destination="Ylo-9i-WVj" kind="push" id="Qxc-GD-KEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--Segundo View Controller - TextField-->
        <scene sceneID="Q7i-68-ZFN">
            <objects>
                <viewController id="Ylo-9i-WVj" customClass="SegundoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQe-Ll-NUn"/>
                        <viewControllerLayoutGuide type="bottom" id="ugy-mE-daU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9B-rx-oNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-fO-miD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-yX-hnq">
                                        <rect key="frame" x="0.0" y="-210" width="320" height="900"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-gl-ZnR">
                                                <rect key="frame" x="129" y="555" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="TrocarLaben:" destination="Ylo-9i-WVj" eventType="touchUpInside" id="CA8-Al-wGk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSD-Cq-XK1">
                                                <rect key="frame" x="112" y="509" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="EditChanged:" destination="Ylo-9i-WVj" eventType="editingChanged" id="cPe-uJ-skQ"/>
                                                    <action selector="EditText:" destination="Ylo-9i-WVj" eventType="editingDidEnd" id="v9i-GM-qrj"/>
                                                    <outlet property="delegate" destination="Ylo-9i-WVj" id="IPt-xq-HIQ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-VJ-LkF">
                                                <rect key="frame" x="16" y="593" width="280" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="4"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-My-3Yl">
                                                <rect key="frame" x="111" y="92" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-Vf-llO">
                                                <rect key="frame" x="99" y="426" width="123" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-9V-arK">
                                                <rect key="frame" x="136" y="358" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-7v-HEE">
                                                <rect key="frame" x="255" y="426" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ld8-qU-Ojr">
                                                <rect key="frame" x="12" y="632" width="280" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="agy-lR-j5V">
                                                <rect key="frame" x="99" y="652" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </stepper>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-Vg-sqG">
                                                <rect key="frame" x="97" y="293" width="118" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MDj-yX-hnq" firstAttribute="top" secondItem="Wjl-fO-miD" secondAttribute="top" id="3jn-w5-1st"/>
                                    <constraint firstAttribute="trailing" secondItem="MDj-yX-hnq" secondAttribute="trailing" id="9Fh-1T-rp1"/>
                                    <constraint firstAttribute="bottom" secondItem="MDj-yX-hnq" secondAttribute="bottom" id="RDC-ZA-SJ3"/>
                                    <constraint firstItem="MDj-yX-hnq" firstAttribute="leading" secondItem="Wjl-fO-miD" secondAttribute="leading" id="XCe-IB-LDb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wjl-fO-miD" secondAttribute="trailing" id="0KY-HN-sjg"/>
                            <constraint firstItem="Wjl-fO-miD" firstAttribute="leading" secondItem="N9B-rx-oNW" secondAttribute="leading" id="A4i-EN-xpZ"/>
                            <constraint firstItem="ugy-mE-daU" firstAttribute="top" secondItem="Wjl-fO-miD" secondAttribute="bottom" id="Ebp-4A-B50"/>
                            <constraint firstItem="Wjl-fO-miD" firstAttribute="top" secondItem="N9B-rx-oNW" secondAttribute="top" id="ybi-G8-OP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextField" id="QfC-pj-nBP">
                        <barButtonItem key="rightBarButtonItem" title="Imagem" id="GHJ-0c-Iax">
                            <connections>
                                <segue destination="MO6-n9-AZs" kind="push" id="zwZ-Vt-rJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="Text" destination="KSD-Cq-XK1" id="kTd-7D-2aS"/>
                        <outlet property="aScrollviewer" destination="Wjl-fO-miD" id="mzi-5f-31Z"/>
                        <outlet property="lblteste" destination="63Z-VJ-LkF" id="J1e-kb-KaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0n-nN-hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="138"/>
        </scene>
        <!--Terceiro View Controller - Tela 3-->
        <scene sceneID="0zZ-0w-9k6">
            <objects>
                <viewController title="Tela 3" id="MO6-n9-AZs" customClass="TerceiroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eyp-5M-5sl"/>
                        <viewControllerLayoutGuide type="bottom" id="XfI-8e-aWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNM-g0-DgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGD-nA-rNQ">
                                <rect key="frame" x="102" y="354" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Trocar Imagem">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowImage:" destination="MO6-n9-AZs" eventType="touchUpInside" id="qRk-d3-bD9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-Bh-ugO">
                                <rect key="frame" x="40" y="128" width="260" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="games-wallpapers-full-hd-starcraft.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-F3-eie">
                                        <rect key="frame" x="0.0" y="-6" width="260" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2r5-F3-eie" secondAttribute="bottom" constant="-47" id="61S-Ya-zwk"/>
                                    <constraint firstAttribute="trailing" secondItem="2r5-F3-eie" secondAttribute="trailing" id="SW7-gs-3OU"/>
                                    <constraint firstItem="2r5-F3-eie" firstAttribute="top" secondItem="Nsz-Bh-ugO" secondAttribute="top" constant="-6" id="Wyb-h5-Gqe"/>
                                    <constraint firstItem="2r5-F3-eie" firstAttribute="leading" secondItem="Nsz-Bh-ugO" secondAttribute="leading" id="s32-5A-kVu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="MO6-n9-AZs" id="5Cz-1h-nb4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Imagem" id="lWU-2G-5UX">
                        <barButtonItem key="rightBarButtonItem" title="Lista" id="RvB-eh-y89">
                            <connections>
                                <segue destination="lsi-Qr-OWO" kind="push" id="5x8-Td-t5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageViewer" destination="2r5-F3-eie" id="sSD-3I-bg0"/>
                        <outlet property="ScrollV" destination="Nsz-Bh-ugO" id="SDQ-BI-UYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-Sd-Voq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bF-cu-mpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMZ-tf-XQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VYa-YB-a5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="x79-Wq-Wmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7px-qe-vKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="138"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="g8w-z1-MDm">
            <objects>
                <viewController id="bUd-fb-eVP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYd-Gb-i6J"/>
                        <viewControllerLayoutGuide type="bottom" id="PUL-GH-qgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23p-3t-uNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="LiR-iz-DBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQg-l0-ffQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oFu-zc-xQi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="3sl-RO-hS4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q8Q-gg-510"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IBT-wQ-n2h">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUd-fb-eVP" kind="relationship" relationship="viewControllers" id="qCL-SW-ZoR"/>
                        <segue destination="0HA-Jg-4mB" kind="relationship" relationship="viewControllers" id="Ugx-ZV-M72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saw-si-0vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="758"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="H9s-TP-DZd">
            <objects>
                <viewController id="0HA-Jg-4mB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhn-m5-Qfx"/>
                        <viewControllerLayoutGuide type="bottom" id="ToB-nO-yEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8T7-kl-00A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ppb-H4-Ede"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aza-95-Me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1374"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="Qr3-0B-WwC">
            <objects>
                <tableViewController id="lsi-Qr-OWO" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2h-s1-eTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vc3-OT-Lxl">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vc3-OT-Lxl" id="dvA-2b-EgS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lsi-Qr-OWO" id="SbI-Kl-CN7"/>
                            <outlet property="delegate" destination="lsi-Qr-OWO" id="jAM-5G-tTS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rQk-Q5-vJ3"/>
                    <connections>
                        <segue destination="3sl-RO-hS4" kind="push" id="WDz-qZ-CUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC7-I5-Qhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="games-wallpapers-full-hd-starcraft.jpg" width="1920" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
